[x] criar item de produto
    DONE:validar material acabamento
    DONE:validar dimensao
DONE:criar agregacao
TODO:AGREGACAO
    DONE: validar agregacao
        DONE: Validar Caber
        DONE: Validar Material
        DONE: Validar Ocupacao
        DONE: Obrigatorio
        DONE: Metodo Recursivo
TODO:Encomendas
    DONE:Criar Encomenda
        TODO:Validar Produtos
        TODO:Validar Encomendas Obrigatorios
    DONE:Schema com referencia a Item
    TODO:Adicionar SubProdutos
    DONE:Mostrar DTO
    DONE:Gravar
TODO:DTO SIMPLES MOSTRAR ITEMS DE PRODUTO TODOS
TODO:CONVERTER UMA ARVORE ITEMDEPRODUTOVALIDACAODTO
TODO:ESTADO AOS ITEMS DE PRODUTO - 
    * em construção
    * encomendado


Closify FIXME:
    DONE: ACRESCENTAR MAIS COISAS AO SEED
    DONE: Acrescentar um método as agregacoes, dado dois produtos, retorna as agregacoes

FIXME:
    Por o Closify a validar as dimensões do produto


API Nodejs

Encomenda/